TravelPal2023/AddTravelWindow.xaml

<Window x:Class="TravelPal2023.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal2023"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.282"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="36.17"/>
            <RowDefinition/>
            <RowDefinition/>



            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Content=" TravelPal " Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="50" HorizontalAlignment="Left" FontWeight="UltraBold" FontFamily="Arial" Background="MediumSlateBlue" Foreground="MintCream" />
        
        <TextBlock Text="Travel to" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="center" FontSize="25" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold"/>
        <ComboBox Name="cbTravelTo" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Width="200" Margin="5" FontSize="15"/>
        <Label x:Name="UsernameLabel"  FontSize="15" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"   Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" VerticalAlignment="center" HorizontalAlignment="Left"/>
        <TextBlock Text="Logged in user:"  FontSize="15" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" VerticalAlignment="center"/>
        <Button Name="btnBackAddTravel" Content="Go Back" Grid.Row="0" Margin="8" Background="DarkRed" Click="Button_Click"/>
        <TextBlock Text="Number of Travelers" Grid.Row="5" Grid.Column="3" VerticalAlignment="Bottom" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <ComboBox Name="NumberTravelers" Grid.Row="6" Grid.Column="3" Margin="5" Width="60"/>
        <TextBlock Text="Type of Travel" Grid.Row="5" Grid.Column="5" VerticalAlignment="Bottom" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <ComboBox Name="TravelType" Grid.Row="6" Grid.Column="5" Margin="5" SelectionChanged="NumberTravelers_SelectionChanged"/>
        <CheckBox Name="AllInclusiveBox" Visibility="Hidden" Grid.Row="7" Grid.Column="6" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Margin="2" />
        <TextBlock Name="AllInclusiveText" Visibility="Hidden" Text="All Inclusive" Grid.Row="6" Grid.Column="6" VerticalAlignment="Bottom" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <TextBox Name="WriteDetailsOfTrip" Visibility="Hidden" Grid.Row="6" Grid.Column="6" Margin="5" Grid.RowSpan="3"/>
        <TextBlock Name="DetailsOfTrip" Visibility="hidden" Text="Meeting Details" Grid.Row="5" Grid.Column="6" VerticalAlignment="Bottom" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" HorizontalAlignment="Center" />
        <TextBlock Text="Write City" Grid.Row="3" Grid.Column="4" Foreground="MintCream" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiLight SemiCondensed"/>

        <TextBox Name="City2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" FontSize="15" Width="200" />
 
        <Button Name="btnAddTravel" Content="Save trip" Grid.Row="9" Grid.Column="3" Click="btnAddTravel_Click" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="8" BorderBrush="Black" Background="Gold" BorderThickness="5" Foreground="Black" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="25" FontWeight="UltraBold"/>
       





    </Grid>
</Window>
