TravelPal2023/AddTravel.xaml

<Window x:Class="TravelPal2023.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal2023"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.282"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Label Content=" TravelPal " Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="50" HorizontalAlignment="Left" FontWeight="UltraBold" FontFamily="Arial" Background="MediumSlateBlue" Foreground="MintCream" />
        <TextBlock Text="Traveling from" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="center" FontSize="20" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold"/>
        <ComboBox Name="ChosenDes"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Width="200"/>
        <TextBlock Text="Travel to" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="center" FontSize="20" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold"/>
        <ComboBox Name="ResidenceCountry" SelectionChanged="ResidenceCountry_SelectionChanged"  Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Width="200"/>
        <DatePicker Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Width="250" Height="60" />
        <DatePicker Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Width="250" Height="60" />
        <TextBlock Text="From" Grid.Row="9" Grid.Column="3"  FontSize="15" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold"/>
        <TextBlock Text="To" Grid.Row="10" Grid.Column="3"  FontSize="15" Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold"/>
        <Label x:Name="UsernameLabel"  FontSize="15" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"   Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" VerticalAlignment="center" HorizontalAlignment="Left"/>
        <TextBlock Text="Logged in user:"  FontSize="15" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Center"  Foreground="MintCream" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="DemiBold" VerticalAlignment="center"/>

    </Grid>
</Window>