TravelPal2023/RegisterWindow.xaml

<Window x:Class="TravelPal2023.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal2023"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.282"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Register your account" FontSize="40" Foreground="MediumSlateBlue" VerticalAlignment="Center" HorizontalAlignment="center" FontFamily="Bahnschrift SemiLight SemiCondensed" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" FontSize="30" Foreground="MintCream" VerticalAlignment="bottom" HorizontalAlignment="center" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Password" FontSize="30" Foreground="MintCream" VerticalAlignment="bottom" HorizontalAlignment="center" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <PasswordBox Name="PasswordReg" Grid.Row="2" Grid.Column="2" Background="MediumSlateBlue" BorderBrush="black" BorderThickness="5" FontSize="30" Height="65" Width="300" />
        <TextBox Name="UsernameReg" Grid.Row="2" Grid.Column="0" Background="MediumSlateBlue" BorderBrush="Black" BorderThickness="5" FontSize="30" Height="65" Width="300" />
        <Button  Name="RegBtn" Content="Register" FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="40" Width="150" HorizontalAlignment="Right" Margin="20" Background="MediumSpringGreen" FontFamily="Bahnschrift SemiLight SemiCondensed" Click="RegBtn_Click" />
        <TextBlock Text="Country of residence" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontFamily="Bahnschrift SemiLight SemiCondensed" FontWeight="ExtraBold" Foreground="MintCream" />
        <ComboBox Name="cmbCountry"  Grid.Row="4" Grid.Column="0" Margin="20" Height="60" SelectionChanged="Country_SelectionChanged" FontSize="20"  />
        <Button Name="btnGoBack" Content="Go back" Grid.Row="0" Grid.Column="0" Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="DarkRed" FontWeight="Black" BorderBrush="MediumSlateBlue" BorderThickness="2" Click="btnGoBack_Click" FontSize="15"/>






    </Grid>
</Window>
