TravelPal2023/TravelsWindow.xaml

<Window x:Class="TravelPal2023.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal2023"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.282"/>
                <GradientStop Color="MediumSlateBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>

        <Label Content=" TravelPal " Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" FontSize="50" HorizontalAlignment="Left" FontWeight="UltraBold" FontFamily="Arial" Background="MediumSlateBlue" Foreground="MintCream" />
        <ListView Name="AddedTravels" Grid.Row="1" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="3" />
        <Button Name="AddTravel" Content="Add Travel" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" />
        

    </Grid>
</Window>
