TravelPal2023/TravelDetailsWindow.xaml

<Window x:Class="TravelPal2023.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal2023"
        mc:Ignorable="d"
        Title="TravelDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Background="Black" Grid.ColumnSpan="6" Grid.RowSpan="8"/>
        <ListView Name="SavedTrips" Margin="20" Background="MediumSlateBlue" FontSize="20" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="8" FontFamily="Bahnschrift SemiLight SemiCondensed" Foreground="MintCream" BorderBrush="MintCream" BorderThickness="3"/>
        <Button Name="BtnBackDetails" Content="Back" Margin="5" VerticalAlignment="Top" Click="BtnBackDetails_Click" Background="darkRed" BorderBrush="Black" BorderThickness="4"/>
        <TextBlock Text="Details of your trip" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="White"/>


    </Grid>
</Window>
